<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	#animation{
		height: 100px;
		width: 100px;
		background-color:
			LightGreen;

		}
	#jumpscare{
		height:100px;
		width:100px;
		background-color:blue;
	}

	#balloon{
		height:100px;
		width:100px;
		background-color:red;
	}

	#tic-tac-toe{
		height:100px;
		width:100px;
		background-color:pink;
	}

	#face{
		height:100px;
		width:100px;
		background-color:purple;
	}

	#slot{
		height:100px;
		width:100px;
		background-color:lightblue;
	}

	#hbd{
		height:100px;
		width:100px;
		background-color:lightseagreen;
	}

	#color{
		height:100px;
		width:100px;
		background-color:black;
	}

	#car{
		height:100px;
		width:100px;
		background-color:lightgoldenrodyellow;
	}

	.text{
			/*position:relative;
			text-align:center;*/
			background-color:white;
		font-family:courier;
		font-size:20px;
		}
	</style>



</head>
<body>
	
<a href="animation.html">
	<div class="text">Animation!
	<div id="animation"></div>
	</div>
<a>
	
<a href="jumpscare.html">	
	<div class="text">Graveyard!
	<div id="jumpscare"></div>
	</div>
<a>

<a href="balloon.html">
	<div class="text">Balloons!
	<div id="balloon"></div>
	</div>
<a>

<a href="tic-tac-toe.html">
	
	<div class="text">Tic-Tac-Toe!
	<div id="tic-tac-toe"></div>
	</div>
<a>

<a href="face.html">
	<div class="text">Make a Face!
	<div id="face"></div>
</div>

<a>

<a href="slot_machine.html">
	<div class="text">Slot Machine!
	<div id="slot"></div>
</div>

<a>

<a href="birthday.html">
	<div class="text">Birthday Message!
	<div id="hbd"></div>
</div>

<a>

<a href="color.html">
	<div class="text">Colors!
	<div id="color"></div>
</div>

<a>

<a href="car2.html">
	<div class="text">Car!
	<div id="car"></div>
</div>

<a>

</body>
</html>