<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#sajan{
			width:700px;
			height:700px;
			background-color:yellow;
			transition:2s;
			background-image:url(https://cdn.theathletic.com/cdn-cgi/image/width=1200,height=1200,fit=cover/app/uploads/2023/04/30232553/GettyImages-1486638857-scaled-e1682911630527.jpg);
		}
		#sajan:hover{
			background-color:green;
			background-image:url(https://cdn.theathletic.com/cdn-cgi/image/width=1200,height=1200,fit=cover/app/uploads/2023/04/30232553/GettyImages-1486638857-scaled-e1682911630527.jpg);
		}
	</style>
</head>
<body>
	<div id="sajan"></div>div>
</body>
</html>